<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            style="@style/custom_EditTextStyle"
            android:id="@+id/title"
            android:hint="@string/upload_photo_title"
            android:inputType="textCapSentences" />

        <groupaltspaces.alternativespacesandroid.util.InterestCompleteTextView
            style="@style/custom_EditTextStyle"
            android:id="@+id/tags"
            android:hint="@string/upload_photo_interests" />

        <EditText
            style="@style/custom_TextAreaStyle"
            android:id="@+id/description"
            android:hint="@string/upload_photo_description"
            android:minLines="3"
            android:maxLines="6"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine" />

        <ImageView
            style="@style/custom_ImageViewStyle"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Image to upload" />

        <Button
            style="@style/Button"
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/upload_photo_upload"/>
    </LinearLayout>
</LinearLayout>